{
  "ConnectionStrings": {
    "QuizzaUsers": "Data Source=127.0.0.1;Initial Catalog=QuizzaUsers;User ID=sa;Password=Test123$;TrustServerCertificate=true;"
  },
  "Initialization": {
    "Enabled": false,
    "AdminUsers": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
