{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "quizza.users.webapi": "StartDebugging",
        "quizza-sql": "StartWithoutDebugging"
      }
    }
  }
}